<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="330.0" minHeight="600.0" minWidth="300.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="wordsTable" layoutX="63.0" layoutY="161.0" prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="wordColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="word" />
          <TableColumn fx:id="storageColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="storage" />
            <TableColumn fx:id="newColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="new" />
            <TableColumn fx:id="repeateColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="repeat" />
            <TableColumn fx:id="incorrectColumn" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="incorrect" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
